<!DOCTYPE html>
<html>
<head>
    <title>HamLab | Presentations</title>
    <style>
        td { vertical-align: top }
    </style>
</head>
<body>
    <table style="width: 100%" id="presentations"></table>
    <script>
        function readTextFile(file, callback) {
            var rawFile = new XMLHttpRequest();
            rawFile.overrideMimeType("application/json");
            rawFile.open("GET", file, true);
            rawFile.onreadystatechange = function() {
                if (rawFile.readyState === 4 && rawFile.status == "200") {
                    callback(rawFile.responseText);
                }
            }
            rawFile.send(null);
        }

        // Iterate Presentations
        readTextFile("./presentations.json", function(text){
            var data = JSON.parse(text);
            // console.log(data);
            
            var innerHTML = "";

            data["2018"].reverse().forEach(function (item, index, arr) {
                innerHTML += '<tr>';
                innerHTML += '<td><strong>' + (arr.length - index) + '</strong></td><td><strong>' + item[0] + '</strong><br/><span style="color: #03a9f4;">' + item[1];
                if (item[3]) {
                    innerHTML += '&nbsp;<em>(invited talk)</em>';
                }
                innerHTML += '</span><br/><span style="color: #747474">' + item[2] + '</span></td>';
                innerHTML += '</tr>';
            });

            document.getElementById("presentations").innerHTML = innerHTML;
        });
    </script>
</body>
</html>
